# TrailFlix

./: .gitignore  .project  README.md
Flix/: .classpath  .project  pom.xml
Flix-rest/: .classpath  .project  pom.xml
Flix-ui/: .classpath  .gitignore  .project  pom.xml
Flix-ui/src/main/: .gitignore
Flix-ui/src/main/generated-sources/xtend/trailFlix/flix_ui/: .AdminContentWindow.xtendbin  .AdminMainWindow.xtendbin  .AdminMovieWindow.xtendbin  .gitignore  AdminContentWindow.java  AdminMainWindow.java  AdminMovieWindow.java
Flix-ui/src/main/java/TraiFlix/Flix_ui/: App.java
Flix-ui/src/main/java/trailFlix/flix_ui/: AdminChapterWindow.xtend  AdminContentSerieWindow.xtend  AdminContentWindow.xtend  AdminMainWindow.xtend  AdminMovieInfoWindow.xtend  AdminMovieModifyWindow.xtend  AdminMovieWindow.xtend  AdminSerieInfoWindow.xtend  AdminSerieModifyWindow.xtend  AdminSerieWindow.xtend  AdminUserListWindow.xtend  AdminUserWindow.xtend  AdminWindow.xtend  StringTipoTransformer.xtend  TransformadorImagen.xtend  Version2AdminMainWindow.xtend
Flix-ui/src/main/xtend-gen/trailFlix/flix_ui/: .AdminWindow.xtendbin  .gitignore  AdminWindow.java
Flix-ui/src/test/java/TraiFlix/Flix_ui/: AppTest.java
Flix/scr/test/test/: PeliSerieCapTest.xtend  UsuarioTest.xtend
Flix/src/main/java/TryFlix/Flix/: App.java  Contenido.xtend
Flix/src/main/java/trailFlix/flix/: Categoria.xtend  Contenido.xtend
Flix/src/main/xtend-gen/TryFlix/Flix/: .Capitulo.java._trace  .Contenido.java._trace  .Contenido.xtendbin  .Pelicula.java._trace  .Serie.java._trace  Capitulo.java  Contenido.java  Pelicula.java  Serie.java
Flix/src/main/xtend-gen/trailFlix/appModel/: .gitignore  AdminMainWindow.java
Flix/src/main/xtend-gen/trailFlix/flix/: .Categoria.xtendbin  .Clasificacion.xtendbin  .Contenido.xtendbin  .gitignore  Capitulo.java  Categoria.java  Clasificacion.java  Contenido.java  Pelicula.java  Serie.java
Flix/src/test/generated-sources/xtend/flix/: .gitignore
Flix/src/test/java/TryFlix/Flix/: AppTest.java  PeliSerieCapTest.xtend
Flix/src/test/java/flix/: PeliSerieCapTest.xtend  TrailFlixTest.xtend  UsuarioTest.xtend
Flix/src/test/java/trailFlix/flix/: PeliSerieCapTest.xtend
Flix/src/test/xtend-gen/TryFlix/Flix/: .PeliSerieCapTest.java._trace  .PeliSerieCapTest.xtendbin  PeliSerieCapTest.java
Flix/src/test/xtend-gen/trailFlix/flix/: .PeliSerieCapTest.xtendbin  .gitignore  PeliSerieCapTest.java
Flix/test/: PeliSerieCapTest.xtend
(+153 files in other folders)
